<h1>WELCOME TO A-10.</h1>
<p>pre version.</p>

<%= echo("Echo TextText....."); %>
<br>
<%= echo(get("value001")); %>

<p><a href="/aaa">aaa</a></p>
<p><a href="/bbb">bbb</a></p>
<p><a href="/bbb2">bbb2</a></p>
<p><a href="/bbb3">bbb3(yahoo page redirect...)</a></p>
<p><a href="/bbb4/50">bbb4/50</a></p>
<p><a href="/bbb5/123/456">bbb5/123/456</a></p>
<p><a href="/bbb6">bbb6</a></p>
<p><a href="/aaa/bbbb">aaa/bbbb</a></p>
<br><br>
<p><a href="/ccc">ccc</a></p>
<p><a href="/ddd/2556">ddd</a></p>

<%=
set("block_name","BLOCK-001");
echo(setElement("part_block1")); %>